<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        h1{
            background-color: #10101e;
            text-align: center;
            text-decoration: wavy;
            text-decoration: double;
        }
.background{
            background-image: url("img.jfif");
        background-repeat: repeat;
        background-attachment:scroll;
        height: 10000px;
        width: 100%;
        }
        nav{
            background-color: greenyellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800px;
            font-size: large;
            word-spacing: 50px;
        }
        h2{
            font-size: large;
            font-style: oblique;
            color: aqua;
        }
        h3{
            text-decoration: underline;
            color:antiquewhite;
            font-size: large;
        }
        p{
            color: chartreuse;
            font-size: 30px;
            font-weight: 400;
            border: black;
        }
        h4{
            text-decoration: underline;
            color: antiquewhite;
            font-size: large;
        }
        p1{
            color: aqua;
            font: size 30px; 
            font-weight: 400;
            border: black;
        }
        h5{
            font-style: oblique;
            font-size: larger;
            color: darkmagenta;
            text-decoration: underline;
            font-weight: 400;
        }
        table,tr,th,td{
            color: red;
            word-spacing: 60px;
        }
    </style>
</head>
<body>
     <header>
        <h1 style="color:blue;">EPIDEMIC MANAGERMENT AND PREDICTION</h1>

    </header>
    <nav>
        <a href="#">Overview</a>
        <a href="#">Symptoms</a>
        <a href="#">Treatments</a>
        <a href="#">Emergencyservices</a>
    </nav>
</body>
<div class="background">
    <main\>
        <section>

            <h2>
                Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.

Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment. However, some will become seriously ill and require medical attention. Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age. 

The best way to prevent and slow down transmission is to be well informed about the disease and how the virus spreads. Protect yourself and others from infection by staying at least 1 metre apart from others, wearing a properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get vaccinated when it’s your turn and follow local guidance.

The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols. It is important to practice respiratory etiquette, for example by coughing into a flexed elbow, and to stay home and self-isolate until you recover if you feel unwell.

Stay informed:
            </h2>
            
        </section>
        <section>
            <h3>symptoms</h3>

            <p>People with COVID-19 have had a wide range of symptoms reported – ranging from mild symptoms to severe illness. Symptoms may appear 2-14 days after exposure to the virus. Anyone can have mild to severe symptoms. People with these symptoms may have COVID-19:

                1.Fever or chills
                2.Cough
                3.Shortness of breath or difficulty breathing
                4.Fatigue
                5.Muscle or body aches
                6.Headache
                7.New loss of taste or smell
                8.Sore throat
                9.Congestion or runny nose
                10.Nausea or vomiting
                11.Diarrhea</p>
</section>
<section>
    <h4>treatment</h4>
<p1>If you’ve been told to recover at home, these measures can help reduce symptoms:

    While you don't need to stay in bed, you should get plenty of rest.
    Stay well hydrated.
    To reduce fever and ease aches and pains, take acetaminophen or ibuprofen. Be sure to follow directions. If you are taking any combination cold or flu medicine, keep track of all the ingredients and the doses. For acetaminophen, the total daily dose from all products should not exceed 3,000 milligrams.</p1>
    <img src="img.covid.jpg" alt="COVID-19">

</section>
<section>
    <h5>Emergrncy services</h5>
   <table>
       <tr>
           <th>Si-No</th>
           <th>State</th>
           <th>District</th>
           <th>Hospital</th>
           <th>Contact-NO</th>
           <th>WEBLINK</th>
       </tr>
       <tr>
        <th>1</th>
        <th>West-Bengal</th>
        <th>Kolkata</th>
        <th>SSKM</th>
        <th>033-22041101</th>
        <th> <LINK>https://ipgmer.gov.in/</LINK></th>
    </tr>
    <tr>
        <th>2</th>
        <th>West-Bengal</th>
        <th>Kolkata</th>
        <th>MR-Bangur-DH-SSH</th>
        <th>8820702070</th>
        <th> <LINK>http://mrbangurhospital.gov.in/</LINK></th>
    </tr>
    <tr>
        <th>3</th>
        <th>West-Bengal</th>
        <th>Kolkata</th>
        <th>Desun-Hosp </th>
        <th>8820702070</th>
        <th> <LINK>http://DSUMhospital.gov.in/</LINK></th>
    </tr>
    <tr>
        <th>4</th>
        <th>West-Bengal</th>
        <th>Kolkata</th>
        <th>IDBG</th>
        <th>913323032201</th>
        <th> <LINK>http://idbghospital.gov.in/</LINK></th>
    </tr>
    <tr>
        <th>4</th>
        <th>West-Bengal</th>
        <th>Kolkata</th>
        <th>kpc-medical-collage </th>
        <th>9999709233</th>
        <th> <LINK>http://kpchospital.gov.in/</LINK></th>
    </tr>
    <tr>
        <th>5</th>
        <th>West-Bengal</th>
        <th>Kolkata</th>
        <th>kolkata-medical collage</th>
        <th>22551612</th>
        <th><link>medicalc0llage.in<link></th>
    </tr>
    <tr>
        <th>6</th>
        <th>West-Bengal</th>
        <th>Kolkata</th>
        <th>CNCI</th>
        <th>2475931324758057</th>
        <th><link>CNCI.AC.IN<link></th>
    </tr>
    <tr>
        <th>7</th>
        <th>West-Bengal</th>
        <th>aIPURDUAR</th>
        <th>Integrated Ayush Hospital, 
            Tapsikhata 
            </th>
        <th>9115568572</th>
        <th><link>mrbangur.im<link></th>
    </tr>
    <tr>
        <th>8</th>
        <th>West-Bengal</th>
        <th>Bankure</th>
        <th>Onda SSH </th>
        <th>66800000</th>
        <th><link>amrihospital.in<link></th>
    </tr>

   </table>
</section>
            </div>
        </section>

    </main>
</div>
</html>